<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="tests/bootstrap.php"
         convertDeprecationsToExceptions="false"
>
    <extensions>
        <extension class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension"/>
    </extensions>
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <report>
            <clover outputFile="./phpunit-report/clover.xml"/>
            <crap4j outputFile="./phpunit-report/crap4j.xml" threshold="80"/>
            <html outputDirectory="./phpunit-report/html-coverage" lowUpperBound="80" highLowerBound="80"/>
            <php outputFile="./phpunit-report/coverage.php"/>
            <text outputFile="./phpunit-report/coverage.txt" showOnlySummary="true"/>
            <xml outputDirectory="./phpunit-report/xml-coverage"/>
        </report>
    </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>

    <logging>
        <junit outputFile="./phpunit-report/junit.xml"/>
        <teamcity outputFile="./phpunit-report/teamcity.txt"/>
        <testdoxHtml outputFile="./phpunit-report/testdox.html"/>
        <testdoxText outputFile="./phpunit-report/testdox.txt"/>
        <testdoxXml outputFile="./phpunit-report/testdox.xml"/>
        <text outputFile="./phpunit-report/logfile.txt"/>
    </logging>
    <!-- Run `composer require symfony/panther` before enabling this extension -->
    <!--
    <extensions>
        <extension class="Symfony\Component\Panther\ServerExtension" />
    </extensions>
    -->
</phpunit>
